<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinttaz</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Royal Dashboard</h1>
      <input type="text" 
      placeholder="cari disini"/>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">Mahasiswa</a>
      <a href="#">Kelas</a>
      <a href="#">Aktivitas</a>
      <a href="#">Statistik</a>
      <a href="#">Dokumen</a>
      <a href="#" class="set">Settings</a>
      <a href="#" class="sign">Sign Out</a>
    </nav>

    <main>
      <div class="welcome">
        <h1>Selamat Datang, Cinta Zahara <br>Kelas SI-3J</h1>
        <P>Kamu Memiliki Statistik, 4 Aktifitas Selanjutnya dan 3 Lampiran <br>Dokumen yang ada pada aplikasi ini.</P>
      </div>
      <div class="hero">
        <img src="Visual/cinta.jpg" alt="" />
      </div>
    </main>

    <aside>
      <img src="Visual/Chart_Statistik.svg" alt="" />
    </aside>

    <section class="section1">
      <h3>progres</h3>
      <div class="mataKuliah">
        <h4>Matakuliah A</h4>
        <h5>78 Pendaftar</h5>
      </div>
      <div class="mataKuliah">
        <h4>Matakuliah B</h4>
        <h5>30 Pendaftar</h5>
      </div>
      <div class="mataKuliah">
        <h4>Matakuliah C</h4>
        <h5>40 Pendaftar</h5>
      </div>
      <div class="mataKuliah">
        <h4>Matakuliah D</h4>
        <h5>10 Pendaftar</h5>
      </div>
    </section>

    <section class="section2">
      <h3>Aktivitas Selanjutnya</h3>
      <div class="aktivitas">
        <h4>Perkuliahan Daring 1</h4>
        <h5>Senin, 15 Januari 2025</h5>
      </div>
      <div class="aktivitas">
        <h4>Perkuliahan Daring 1</h4>
        <h5>Selasa, 15 Februari 2025</h5>
      </div>
      <div class="aktivitas">
        <h4>Perkuliahan Daring 1</h4>
        <h5>Rabu, 15 Maret 2025</h5>
      </div>
      <div class="aktivitas">
        <h4>Perkuliahan Daring 1</h4>
        <h5>Kamis, 15 April 2025</h5>
      </div>
    </section>

    <footer>
      <h3>Lampiran</h3>
      <div class="lampiran">
        <h4>Lampiran Dokumen 1</h4>
        <h6>- Matakuliah A </h6>
        <h6>| Tugas Bersama Perkuliahan Daring |</h6>
        <h4><a href="#">Lihat Dokumen</a></h4>
      </div>
      <div class="lampiran">
        <h4>Lampiran Dokumen 1</h4>
        <h6>- Matakuliah B </h6>
        <h6>| Tugas Bersama Perkuliahan Daring |</h6>
        <h4><a href="#">Lihat Dokumen</a></h4>
      </div>
      <div class="lampiran">
        <h4>Lampiran Dokumen 1</h4>
        <h6>- Matakuliah C </h6>
        <h6>| Tugas Bersama Perkuliahan Daring |</h6>
        <h4><a href="#">Lihat Dokumen</a></h4>
      </div>
    </footer>
  </body>
</html>
