* {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
  body {
    font-family: sans-serif;
    background-color: rgba(145, 57, 57, 0.432);
    display: grid;
    grid-template-areas:
      "header header header header header header header header header header header header"
      "nav nav nav main main main main main main main main main"
      "nav nav nav aside aside aside aside section1 section1 section2 section2 section2"
      "nav nav nav footer footer footer footer footer footer footer footer footer";
    grid-gap: 1rem;
  }
  
  header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(95, 10, 10, 0.555);
  
  }
  
  nav {
    grid-area: nav;
    background-color: rgba(157, 64, 79, 0.76);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: start;
    gap: 20px;
    padding: 15px;
  }
  
  nav a{
    color: rgba(0, 0, 0, 0.53);
    padding: 10px;
  }
  .set{
    color: rgb(0, 0, 0);
  }
  .sign{
    color: rgb(0, 0, 0);
  }
  
  nav a:hover{
    background-color: rgb(153, 95, 104);
    width: 100%;
    
  }
  main {
    grid-area: main;
    background-color: rgb(182, 131, 131);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
  }
  
  .welcome p{
    padding-top: 10px;
    color: rgb(62, 20, 20);
  }
  
  main img{
    height: 70px;
    width: 70px;
    border-radius: 100%;
    border: solid 2px rgb(194, 126, 126);
  }
  
  main h1{
    color: rgb(79, 41, 41);
  }
  
  aside {
    grid-area: aside;
    background-color: rgb(254, 250, 250);
  }
  
  
  .section1, .section2 {
    grid-area: section1;
    background-color: rgb(155, 93, 93);
    display: flex;
    border-radius: 2px;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }
  
  .mataKuliah, .aktivitas{
    border-radius: 10px;
    background-color: rgb(202, 134, 134);
    padding: 15px;
  }
  
  .section2 {
    grid-area: section2;
    background-color: rgb(153, 86, 86);
  }
  
  footer {
    grid-area: footer;
    background-color: rgb(198, 114, 128);
    padding: 15px;
  }
  
  .lampiran {
    background-color: rgb(132, 81, 81);
    display: flex;
    gap: 15px;
    padding: 15px;
    border-radius: 15px;
    font-size: large;
    margin: 15px 10px;
  }
  
  